Laba2NYSS/MainWindow.xaml

<Window x:Class="Laba2NYSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2NYSS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Threat List" Height="572.4" Width="1064.3" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ThreatDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,55,-0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Name="UpdateButton" HorizontalAlignment="Left" Margin="579.2,10,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.ColumnSpan="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Показать" Name="ShowThreatInfoButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="ShowThreatInfo_Click"/>
        <Label Content="Последнее обновление" Grid.Column="1" HorizontalAlignment="Left" Margin="406.2,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="" x:Name="LatestUpdateLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="406.2,24,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="EmptyDataGridLabel" Content="Упс! Кажется, тут пусто..." FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="92.2,81,0,0" VerticalAlignment="Top" Height="47" Width="238"/>
        <Button x:Name="PrevPageButton" Content="Назад" HorizontalAlignment="Left" Margin="54.2,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="NextPageButton" Content="Вперед" HorizontalAlignment="Left" Margin="286.2,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Name="PaginatorLabel" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="25" Margin="190.2,21,407,0"/>
    </Grid>
</Window>
