Laba2NYSS/ThreatWindow.xaml

<Window x:Class="Laba2NYSS.ThreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2NYSS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ThreatWindow" Height="515.2" Width="653.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Text="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <GridSplitter HorizontalAlignment="Left" Height="466" Margin="155,10,0,0" VerticalAlignment="Top" Width="8"/>
        <TextBox IsReadOnly="True" Text="Наименование" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="45" Width="140"/>
        <TextBox IsReadOnly="True" Text="Источник" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="61" Width="140"/>
        <TextBox IsReadOnly="True" Text="Объект воздействия" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="59" Width="140"/>
        <TextBox IsReadOnly="True" Text="Нарушение конфиденциальности" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="140" Height="44"/>
        <TextBox IsReadOnly="True" Text="Нарушение целостности" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="140" Height="44"/>
        <TextBox IsReadOnly="True" Text="Нарушение доступности" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="140" Height="43"/>
        <TextBox IsReadOnly="True" Text="Описание" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="101" Width="140"/>
        <TextBox x:Name="IdTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="469"/>
        <TextBox x:Name="NameTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="469"/>
        <TextBox x:Name="SourceTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="469" RenderTransformOrigin="0.51,1.313"/>
        <TextBox x:Name="ObjectTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="469"/>
        <TextBox x:Name="PrivacyTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="469"/>
        <TextBox x:Name="IntegrityTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="469"/>
        <TextBox x:Name="AccessTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="168,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="469"/>
        <TextBox x:Name="DescriptionTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="101" Width="468" Margin="168,91,0,0"/>
    </Grid>
</Window>
